<fieldset>
    <legend>texte intiale</legend>
    <textarea id="input"></textarea>
</fieldset>
<button type="submit" onclick="format('input', 'output')">Formatter</button>
<fieldset>
    <legend>texte après formatage</legend>
    <textarea disabled="disabled" id="output"></textarea>
</fieldset>
<script src="https://cdnjs.cloudflare.com/ajax/libs/msgpack-lite/0.1.26/msgpack.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="./static/script.js"></script>
